DEPLOY_WEB_HOST='Host'
DEPLOY_WEB_PORT='Frontend Port'
DEPLOY_APP_PORT='Backend Port'

#Docker
DOCKER_UWSGI_INTERNAL_PORT='uwsgi internal port'
DOCKER_WEB_CONTAINER='Frontend container name'
DOCKER_APP_CONTAINER='Backend container name'

DOCKER_DB_CONTAINER='DB container name'
DOCKER_DB_DATABASE='DB name'
DOCKER_DB_USERNAME='DB user'
DOCKER_DB_PASSWORD='DB password'
DOCKER_DB_PORT='DB port (expose)'
DOCKER_DB_INNER_PORT='DB inner port'

# Django
SECRET_KEY='Django secret key'
DATABASE_URL='postgres://db_user:db_password@db_host:db_port/db_name'
DEBUG='Debug mode (True or False)'
DJANGO_SUPERUSER_USERNAME='Default admin name'
DJANGO_SUPERUSER_PASSWORD='Default admin password'
DJANGO_SUPERUSER_EMAIL='Default admin email'
EMAIL_PASSWORD='Email password for email validation'
GOOGLE_OAUTH2_KEY='Google oauth2 key'
GOOGLE_OAUTH2_SECRET='Google oauth2 secret'
CSRF_TRUSTED_ORIGINS='CSRF truested lists'

# React
VITE_CSRF_COOKIE_NAME="${DJANGO_CSRF_COOKIE_NAME}"
VITE_SESSION_COOKIE_NAME="${DJANGO_SESSION_COOKIE_NAME}"
VITE_API_HOST=/api/
VITE_FRONTEND_PORT="${DEPLOY_WEB_PORT}"
VITE_BACKEND_PORT="${DEPLOY_APP_PORT}"
VITE_FRONTEND_HOST="http://${DEPLOY_WEB_HOST}:${VITE_FRONTEND_PORT}"
VITE_BACKEND_HOST="http://${DEPLOY_WEB_HOST}:${VITE_BACKEND_PORT}"
