[uwsgi]
#protocol=http
#socket=0:8000
#http-socket=0:8000
#virtualenv=/home/bradley/.local/share/virtualenvs/api_practices-Z3YPKHiY
#PYTHONPATH=/usr/local/lib/python3.7/site-packages
#chdir=/home/bradley/practice_project/api_practices
#env DJANGO_SETTINGS_MODULE=api_practices.settings
#module=api_practices.wsgi
#master=True
#pidfile=/tmp/project-master.pid
#plugins = python3
#chmod-socket = 660
#vacuum=True
#max-requests=5000
#check-static = /static/rest_framework
socket=app.sock
master=true
module=ZWeb_app.wsgi:application
vacuum=true
