# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name  localhost;

        root  /usr/share/nginx/html/;
        proxy_connect_timeout      600;
        proxy_send_timeout         600;
        proxy_read_timeout         600;
        send_timeout               600;


        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass ${NGINX_PROJECT}:${NGINX_UWSGI_INTERNAL_PORT};
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
