[uwsgi]
socket = :55555
chdir = /docker_api
module = core.wsgi:application
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=core.settings
master = True
threads = 2
enable-threads = True
vacuum = True
processes = 4
vacuum = true
harakiri = 3600s
max-requests = 15000
buffer-size = 65536
http-timeout = 3600
socket-timeout = 3600
logto = /log/zweb.log
