<html>
    
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="{{ url_for('static',filename='styles/styles.css') }}" rel="stylesheet" type="text/css"/>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <style type="text/css">
                div{
                    width: 15rem;
                    display: inline-block;
                    /*display:inline;*/
                }
            </style>
            <style type="text/css">
                body{
                    padding-left:9rem;
                }
                
            .social-icons .social-icon {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 1.5rem;
                width: 1.5rem;
                border-radius: 100%;
                background-color: black;
                color: white
            }
        </style>

    </head>

    <body>    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="sideNav" >
            <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/">Home</a></li><br>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/works">Works</a></li><br>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/statistic">Statistic</a></li><br>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/author">Author</a></li><br>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/acheivement">Acheivement</a></li><br>
                </ul>
                    
            </div>
        </nav>
            
        <nav class="navbar navbar-expand-sm navbar-dark bg-warning fixed-top" >       
            <h3>Application Programming Interface</h3>
            <!--<p style="text-align:center; padding-left: 80rem; ">Visited : {{visited}}</p>-->
        </nav>

        <main>
            {% block main %}{% endblock %}
        </main>


        <footer class="page-footer font-small blue">


            <nav class="navbar navbar-expand-sm navbar-dark bg-light" style="width:110rem; top:15rem;" >       
         
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3"style="display:inline" >© 2022 Copyright:
                <a href="https://github.com/Zncl2222" style="display:inline-block"style="display:inline"> Zncl2222</a>
                <!-- Copyright -->
    
            </nav>
        </footer>
        {% block script %}{% endblock %}
    </body>

</html>
